<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">මුහුණ හෝ ඇඟිලි සලකුණ භාවිත කර.</string>
    <string name="biometric_dialog_default_subtitle">ඉදිරියට යාමට ඔබගේ මුහුණ හෝ ඇඟිලි සලකුණ භාවිත කරන්න</string>
    <string name="biometric_or_screen_lock_app_setting_name">මුහුණ, ඇඟිලි සලකුණ හෝ තිර අගුල භාවිත කරන්න</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ඉදිරියට යාමට ඔබගේ මුහුණ, ඇඟිලි සලකුණ හෝ තිර අගුල භාවිත කරන්න</string>
    <string name="harmful_app_warning_title">Play ආරක්ෂාවේ අනතුරු ඇඟවීම</string>
</resources>
