<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="error_color_device_default_dark">#ffec928e</color>
    <color name="error_color_device_default_light">#ffb3261e</color>
    <color name="system_accent1_0">#ffffffff</color>
    <color name="system_accent1_10">#fffdfcff</color>
    <color name="system_accent1_100">#ffd3e3fd</color>
    <color name="system_accent1_1000">#ff000000</color>
    <color name="system_accent1_200">#ffa8c7fa</color>
    <color name="system_accent1_300">#ff7cacf8</color>
    <color name="system_accent1_400">#ff4c8df6</color>
    <color name="system_accent1_50">#ffecf3fe</color>
    <color name="system_accent1_500">#ff1b6ef3</color>
    <color name="system_accent1_600">#ff0b57d0</color>
    <color name="system_accent1_700">#ff0842a0</color>
    <color name="system_accent1_800">#ff062e6f</color>
    <color name="system_accent1_900">#ff041e49</color>
    <color name="system_accent2_0">#ffffffff</color>
    <color name="system_accent2_10">#fffdfbff</color>
    <color name="system_accent2_100">#ffdfe0ff</color>
    <color name="system_accent2_1000">#ff000000</color>
    <color name="system_accent2_200">#ffc3c4e2</color>
    <color name="system_accent2_300">#ffa8a9c6</color>
    <color name="system_accent2_400">#ff8d8fab</color>
    <color name="system_accent2_50">#ffedeeff</color>
    <color name="system_accent2_500">#ff72738f</color>
    <color name="system_accent2_600">#ff5a5c77</color>
    <color name="system_accent2_700">#ff43455e</color>
    <color name="system_accent2_800">#ff2c2f46</color>
    <color name="system_accent2_900">#ff161a30</color>
    <color name="system_accent3_0">#ffffffff</color>
    <color name="system_accent3_10">#fffffbfd</color>
    <color name="system_accent3_100">#fff5d9ff</color>
    <color name="system_accent3_1000">#ff000000</color>
    <color name="system_accent3_200">#ffd8bde6</color>
    <color name="system_accent3_300">#ffbca2ca</color>
    <color name="system_accent3_400">#ffa187ae</color>
    <color name="system_accent3_50">#ffffe7ff</color>
    <color name="system_accent3_500">#ff846c91</color>
    <color name="system_accent3_600">#ff6d567a</color>
    <color name="system_accent3_700">#ff553e61</color>
    <color name="system_accent3_800">#ff3d2849</color>
    <color name="system_accent3_900">#ff271332</color>
    <color name="system_error">#ffea4335</color>
    <color name="user_icon_1">@*android:color/accent_device_default_light</color>
    <color name="user_icon_2">#ff5c6bc0</color>
    <color name="user_icon_3">#ff26a69a</color>
    <color name="user_icon_4">#ffec407a</color>
    <color name="user_icon_5">#ff33ac71</color>
    <color name="user_icon_6">#ff8bc34a</color>
    <color name="user_icon_7">#ffff9800</color>
    <color name="user_icon_8">#ffff7043</color>
</resources>
