<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Arc/ujjlenyomat használata</string>
    <string name="biometric_dialog_default_subtitle">A folytatáshoz használja az arcát vagy ujjlenyomatát</string>
    <string name="biometric_or_screen_lock_app_setting_name">Arc, ujjlenyomat vagy képernyőzár-feloldás használata</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Folytatás arcalapú feloldással, ujjlenyomattal vagy a képernyőzár feloldásával lehetséges</string>
    <string name="harmful_app_warning_title">A Play Protect figyelmeztetése</string>
</resources>
